DATABASE_URL = "postgresql://user:password@localhost:5432/dbname?schema=public"

OUATH_GOOGLE_CLIENT_ID = "google_client_id.apps.googleusercontent.com"
OUATH_GOOGLE_CLIENT_SECRET= "secret"
OUATH_GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback"