DATABASE_URL = "postgresql://user:password@localhost:5432/dbname?schema=public"

OAUTH_GOOGLE_CLIENT_ID = "google_client_id.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET= "secret"
OAUTH_GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback"